---
- name: install chrony ntp server
  apt: name=chrony update_cache=yes
  when: ansible_distribution == "Ubuntu"
- name: ensure chrony ntp server is started
  service: name=chrony state=started
- debug: msg="chrony is installed and started on {{ hosts }}""
  when: debug
